import pygame 
import random
import sys
from pygame import mixer 

pygame.init()

#window
screen_width = 400
screen_height = 600
screen = pygame.display.set_mode((screen_widht, screen_height))
pygame.display.set_caption("Car Racing Pro")

#music
mixer.music.load('UA7PCjGMC5Fb.128.mp3')
mixer.music.play(-1)

#colors 
WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
GREEN = (0, 255, 0)
RED = (255, 0, 0)
GRAY = (169, 169, 169)

#cars dimensions and speed 
car_width = 50
car_height = 90
player_car_x = screen_width // 2 - car_width // 2
player_car_y = screen_height - car_height - 20
player_car_speed = 5

enemy_car_width = 50
enemy_car_height = 90
enemy_car_speed = 5
enemy_car_frequency = 88

#score
score = 0
font = pygame.font.SysFont('Arial', 30)
